<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="50dp">

    <ImageView
        android:tint="@color/appcolor"
        android:padding="8dp"
        android:id="@+id/btback"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/appcolor"
        android:layout_marginLeft="10dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/custom_font"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/title"
        android:layout_gravity="center"
        />




</LinearLayout>